PureDroidOS
===========

To view the status of your and others' patches, visit [LineageOS Code Review](https://review.lineageos.org/)


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the PureDroidOS trees, use a command like this:

    repo init -u git://github.com/PureDroidOS/android.git -b cm-14.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.